<!DOCTYPE html>
<html>
  <head>
    <title>Example Homepage</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/card.css" rel="stylesheet" type="text/css">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
        
    </script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
  </head>
  <body>

      <nav class="navbar navbar-expand-sm header">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/html/contact.html">Contact</a>
              </li>
              <li  class="nav-item">
                <a class="nav-link" href="/html/india.html">India</a>
              </li>
              <li  class="nav-item">
                <a class="nav-link" href="/html/canada.html">Canada</a>
              </li>
              <li  class="nav-item">
                <a class="nav-link" href="/html/switzerland.html">Switzerland</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control  me-2" id="search-value" type="text" placeholder="Search" name="search">
              <button id="search-item" class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
              <button id="clear-search" class="btn btn-danger" type="button"><i class="fa fa-close"></i></button>

            </form>
          </div>
        </div>
      </nav>

    <!-- ================================ my code goes from here  -->


      <div class=" mt-2">
          <div class="row">
            <div class="col-md-4 col-sm-6 ">
              <div class="card card-block">
                <img src="/Pages-inside/img/india_img/Harmandir-Sahib-Amritsar-India-Punjab.jpg" alt="Photo of sunset">
                <h5 class="card-title tour-name mt-3 mb-3 center "><a class="nav-link" href="/Pages-inside/GoldenTemple-Info.html">Golden Temple</a>
                </h5>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card card-block">
                <img src="/Pages-inside/img/india_img/Taj-Mahal.jpg" alt="Photo of sunset">
                <h5 class="card-title tour-name  mt-3 mb-3 center"><a class="nav-link" href="/Pages-inside/taj.html">Taj Mahal</a></h5>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card card-block">
                <img src="/Pages-inside/img/canada_img/Royal_Ontario_Museum.jpeg" alt="Photo of sunset">
                <h5 class="card-title tour-name  mt-3 mb-3 center"><a class="nav-link" href="/Pages-inside/canada_html/Royal_Ontario_Museum.html">Royal Ontario Museum</a></h5>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card card-block">
                <img src="/Pages-inside/img/switzerland_img/Chillon_Castle.jpeg" alt="Photo of sunset">
                <h5 class="card-title tour-name mt-3 mb-3 center"><a class="nav-link" href="/Pages-inside/switzerland_html/Chillon_Castle.html">Chillon Castle</a></h5>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card card-block">
                <img src="/Pages-inside/img/switzerland_img/Lake_Zurich.jpeg" alt="Photo of sunset">
                <h5 class="card-title tour-name  mt-3 mb-3 center"><a class="nav-link" href="/Pages-inside/switzerland_html/Lake_Zurich.html">Lake Zurich</a></h5>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="card card-block">
                <img src="/Pages-inside/img/canada_img/Fairmont_Banff_Springs.jpeg" alt="Photo of sunset">
                <h5 class="card-title tour-name  mt-3 mb-3 center"><a class="nav-link" href="/Pages-inside/canada_html/Fairmont_Banff_Springs.html">Fairmont Banff Springs</a></h5>
              </div>
            </div>
    
          </div>
        
      </div>

      <script>
      $('#clear-search').hide()  
        $('#search-item').on('click', function() {
          const searchedText = $('#search-value').val();
          var all = $(".tour-name").map(function() {
            if (!this.innerText.toLowerCase().includes(searchedText.toLowerCase())){
              $(this).closest('div').closest('div').hide()
            }else{
              $(this).closest('div').closest('div').show()
            } 
        }).get();
        })

        $('#search-item').on('click', function() {
          $('#search-item').hide()
          $('#clear-search').show()
        })
        $('#clear-search').on('click', function() {
          $('#search-value').val('')
          $('#search-item').show()
          $('#clear-search').hide()   
          var all = $(".tour-name").map(function() {
            $(this).closest('div').closest('div').show()
        }).get();    
        })
      </script>
    <!-- ============================================ my code ends here -->

  </body> 
</html>

